# wedriverhomework

./: pom.xml
src/main/java/com/epam/atm/homework5/: DriverManager.java  ElementActions.java
src/main/java/com/epam/atm/homework5/businessobjects/: EmailObject.java  GmailUser.java
src/main/java/com/epam/atm/homework5/cucumber/stepDefs/: LoginStepDefs.java  MailBoxStepDefs.java  ScenarioHooks.java
src/main/java/com/epam/atm/homework5/drivermanagers/: DriverManager.java
src/main/java/com/epam/atm/homework5/pages/: AbstractPage.java  BinMailPage.java  ComposePopUpPage.java  DraftsMailPage.java  GmailPage.java  HomePage.java  InboxPage.java  LogInPage.java  MailListPage.java  PasswordPage.java  SentMailsPage.java
src/main/java/com/epam/atm/homework5/selenium/businessobjects/: EmailObject.java  GmailUser.java
src/main/java/com/epam/atm/homework5/selenium/drivermanagers/: DriverManager.java  WebDriverDecorator.java
src/main/java/com/epam/atm/homework5/selenium/pages/: AbstractPage.java  BinMailPage.java  ComposePopUpPage.java  DraftsMailPage.java  GmailPage.java  HomePage.java  InboxPage.java  LogInPage.java  MailListPage.java  PasswordPage.java  SentMailsPage.java
src/main/java/com/epam/atm/homework5/selenium/stepDefs/: LoginStepDefs.java  MailBoxStepDefs.java  ScenarioHooks.java
src/main/java/com/epam/atm/homework5/selenium/steps/: AbstractSteps.java  LoginSteps.java  MailsBoxSteps.java
src/main/java/com/epam/atm/homework5/selenium/tools/: ElementActions.java  JSHighlighter.java  MyLogger.java  Screenshoter.java
src/main/java/com/epam/atm/homework5/tools/: ElementActions.java  JSHighlighter.java  Screenshoter.java
src/main/java/com/epam/atm/homework5/utils/: Browser.java  Screenshoter.java
src/main/java/com/epam/atm/homework5/webservices/jsonmodel/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/atm/homework5/: GmailDrargAndDropTest.java  GmailSendMailFromDraftsTest.java  GmailTest.java  GmailTestPo.java
src/test/java/com/epam/atm/homework5/pf/: AbstractPagePF.java  BinMailPage.java  ComposePopUpPage.java  DraftsMailPage.java  GmailPage.java  HomePage.java  InboxPage.java  LogInPage.java  MailListPage.java  PasswordPage.java  SentMailsPage.java
src/test/java/com/epam/atm/homework5/selenide/: MavenRepositorySearchTest.java
src/test/java/com/epam/atm/homework5/selenium/: GmailDrargAndDropTest.java  GmailSendMailFromDraftsTest.java
src/test/java/com/epam/atm/homework5/webservices/restassured/: JsonplaceholderTest.java
src/test/resources/features/: GmailSendMailFromDraftsTest.feature
src/test/resources/suits/: tests.xml
